@import "variables.less";


*{
	padding: 0;
	margin: 0;
}

#outter{
	margin: 20px;
	padding: 20px;
	position: relative;

	transform: rotate(-45deg);

	.git-rect{
		width: @gitScale;
		height: @gitScale;
		background-color: #F05033;
		border-radius: 32px;

		position: absolute;
		top: 0;
		left: 0;
	}

	.git-line{
		width: @lineWeight;
		height: @gitScale * 0.75;
		background-color: #fff;

		position: absolute;

		&.line-1{
			top: 0;
			left: 263px;
		}
		&.line-2{
			top: 110px;
			left: 283px;

			height: @gitScale / 1.414;
			transform-origin: top;
			transform: rotate(45deg);
		}
	}

	.git-dot{
		width: @dotScale;
		height: @dotScale;
		background-color: #fff;
		border-radius: 50%;

		position: absolute;

		&.dot-1{
			top: 90px - @fix;
			left: 235px - @fix;
		}
		&.dot-2{
			top: 250px;
			left: 235px;
		}
		&.dot-3{
			top: 250px - @fix;
			left: 80px - @fix;
		}
	}

}
