.char-you{
    position: inherit;
    
    div:nth-of-type(1){
        top: 10px;
        left: 10%;
    }
    div:nth-of-type(2){
        top: 0;
        left: 12%;
    }
    div:nth-of-type(3){
        top: 24px;
        left: 12%;
        height: 45px;
    }
    div:nth-of-type(4){
        top: 24px;
        left: 12%;
        width: 25px;
    }
    div:nth-of-type(5){
        top: 24px;
        left: 16%;
        height: 45px;
    }
    div:nth-of-type(6){
        top: 54px;
        left: 15.5%;
        height: 15px;
    }
    div:nth-of-type(7){
        top: 35px;
        left: 12%;
        width: 24px;
    }
    div:nth-of-type(8){
        top: 45px;
        left: 12%;
        width: 24px;
    }
}
